<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>余额查询</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data">
        <img src="images/bj_3.png">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone"><i>18684357695</i></li>
        </ul>
    </section>
</section>
<section class="balance_box">
   <section class="top_yue">
       <ul>
           <li>当前余额<i>50000.00元</i><a href="#">充值</a></li>
       </ul>
   </section>
    <section class="Detailed">
        <p>交易明细<i>清空记录</i></p>
        <ul>
            <li>2015-12-01 10:24   充值1000元<em class="dianj">删除</em> </li>
            <li>2015-12-01 10:24   充值1000元<em class="dianj">删除</em> </li>
            <li>2015-12-01 18:15   扣除800元<em class="dianj">删除</em> </li>
            <li>2015-12-01 10:24   充值1000元<em class="dianj">删除</em> </li>
            <li>2015-12-01 18:15   扣除80元<em class="dianj">删除</em> </li>
            <li>2015-12-01 10:24   充值1000元<em class="dianj">删除</em> </li>
        </ul>
    </section>
</section>
<!--各种弹窗-->
<section class="queren" style="display:none">
    <ul>
        <li class="step" style="display:none">
            <p>确定要删除本条信息吗？</p>
            <i class="zhan">确定</i><i class="guan">取消</i>
        </li>
        <li class="complete" style="display:none">
            <span>删除成功</span>
            <p class="guan_2">确定</p>
        </li>
    </ul>
</section>
<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
