<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>名下技师-查看投诉</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data truolky">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone">名下技师</li>
        </ul>
    </section>
</section>
<section class="tousu_box">
    <ul>
        <p>投诉客户：王先生</p>
        <li>
            <span>联系电话：</span>
            <i>18665755687</i>
        </li>
        <li>
            <span>联系地址：</span>
            <i>高新区天府二街复城国际T4：</i>
        </li>
        <li>
            <span>投诉内容：</span>
            <i>怎么说呢，效果一般般吧，等了半天技师才来，按摩
                的力度一般感觉没有以前按的舒服了，也不喜欢旁边
                那个女技师一个劲的喊加时加价什么的划算啦，关键
                在于如果客人觉得舒服自己会多来两次或者加时，对
                于服务这块商家应该反思，技术培训很重要。
            </i>
        </li>
        <em>2015-12-10 20:12:10</em>
    </ul>
</section>
<!--footer-->
<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2 rousu">
                <a href="#">
                    <img src="images/tous_nav.png">
                    <p>投诉</p>
                    <i style="display: none">1</i>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>

</body>
</html>
