<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>客服资料</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data truolky">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone">客服资料</li>
        </ul>
    </section>
</section>

<section class="ziliao ziliao_3">
    <p>客服资料</p>
    <ul>
        <li class="shangmian">
            <img src="images/show.png">
            <span class="zjong fl">
                <p>唐悠悠  女  </p>
                <p><img src="images/xing.png"><img src="images/xing.png"> <img src="images/xing.png">  </p>
                <p>位置：天府二街</p>
            </span>

        </li>

        <li class="telte_2">
            <span>手机</span>
            <i>18543675865</i>
        </li>
        <li class="telte_2">
            <span>邮箱 </span>
            <i>youyou@163.com</i>
        </li>
        <li class="telte_2">
            <span>地址</span>
            <i>天府二街</i>
        </li>
        <li class="telte_2">
            <span>生日</span>
            <i>1999年1月25日</i>
        </li>
        <li class="telte_2">
            <span>称呼</span>
            <i>悠悠</i>
        </li>
    </ul>
</section>
<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2 rousu">
                <a href="#">
                    <img src="images/tous_nav.png">
                    <p>投诉</p>
                    <i style="display: none">1</i>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>

</body>
</html>
