<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>首页</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<header class="header_box">
    <ul>
        <li class="title">技师达</li>
        <li class="coordinates">成都</li>
        <li class="rightlogin"><a href="login.html">登录</a> </li>
    </ul>
</header>
<!--banner-->
<section class="banner">
    <div id="mySwipe" class="swipe">
        <div class="swipe-wrap" >
            <div data-index="0"> <a href=""><img src="images/banle.jpg" ></a></div>
            <div data-index="1"> <a href=""><img src="images/banle.jpg"></a></div>
            <div data-index="2"> <a href=""><img src="images/banle.jpg"></a></div>
        </div>
    </div>
    <ul class="position" id="position">
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
    </ul>
</section>
<!--content-->
    <section class="content">
        <section class=" vertical-view">
            <ul>
                <li>
                    <a href="service.html">
                        <img src="images/service.png">
                        <p>预约服务</p>
                    </a>
                </li>
                <li>
                    <a href="technician.html">
                        <img src="images/technician.png">
                        <p>预约技师</p>
                    </a>
                </li>
                <li>
                    <a href="Personal.html">
                        <img src="images/personal.png">
                        <p>我的按摩</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/Customer-.png">
                        <p>在线客服</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class=" horizontal-view">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/select_1.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/select_2.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/select_3.jpg">
                    </a>
                </li>
            </ul>
        </section>
        <section class="Choose_box">
            <section class="Choose">
                <ul>
                    <li>
                    <img src="images/show.png">
                            <P>
                                <i class="fl h3_1">头部按摩</i>
                                <i class="fr red">380元</i>
                            </P>
                            <P>
                                <i class="fl secon">销量：6871</i>
                                <i class="fr secon">40分钟</i>
                            </P>
                            <P>
                                <i class="fl secon">疏通气血，祛除疼痛</i>
                                <a href="service_data.html" class="fr">预约</a>
                            </P>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/show.png">
                        <P>
                            <i class="fl h3_1">头部按摩</i>
                            <i class="fr red">380元</i>
                        </P>
                        <P>
                            <i class="fl secon">销量：6871</i>
                            <i class="fr secon">40分钟</i>
                        </P>
                        <P>
                            <i class="fl secon">疏通气血，祛除疼痛</i>
                            <a href="service_data.html" class="fr">预约</a>
                        </P>
                    </li>
                </ul>
                <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a href="service_data.html" class="fr">预约</a>
                    </P>
                </li>
            </ul>
                <ul>
                    <li>
                        <img src="images/show.png">
                        <P>
                            <i class="fl h3_1">头部按摩</i>
                            <i class="fr red">380元</i>
                        </P>
                        <P>
                            <i class="fl secon">销量：6871</i>
                            <i class="fr secon">40分钟</i>
                        </P>
                        <P>
                            <i class="fl secon">疏通气血，祛除疼痛</i>
                            <a href="service_data.html" class="fr">预约</a>
                        </P>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/show.png">
                        <P>
                            <i class="fl h3_1">头部按摩</i>
                            <i class="fr red">380元</i>
                        </P>
                        <P>
                            <i class="fl secon">销量：6871</i>
                            <i class="fr secon">40分钟</i>
                        </P>
                        <P>
                            <i class="fl secon">疏通气血，祛除疼痛</i>
                            <a href="service_data.html" class="fr">预约</a>
                        </P>
                    </li>
                </ul>
            </section>
        </section>
    </section>
<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
<script>
    $(function() {
        var elem = document.getElementById('mySwipe');
        window.mySwipe = Swipe(elem, {
            startSlide: 0,
            speed: 500,
            auto: 5000,
            continuous: true,
            disableScroll: true,
            stopPropagation: false,
            callback: function(index, element) {
                var i = bullets.length;
                while (i--) {
                    bullets[i].className = ' ';
                }
                bullets[index].className = 'on';
            },
            transitionEnd: function(index, element) {},
            getPos: function(index, element) {
                alert(index);
            }
        });
        var bullets = document.getElementById('position').getElementsByTagName('li');
        bullets[0].className = 'on';
    });
</script>
</body>
</html>
