<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>登录</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="centent_obg" >
    <section class="gradient">
        <ul id="mmmm" class="percent">
            <li  class="percent_1">
                <p class="position"></p>
                <p class="position_1"></p>
                <a href="#">登录</a>
            </li>
        </ul>
        <ul class="bj_position">
        </ul>
        <ul class="rgba_bototn"></ul>
        <ul class="registered">
            <a class="fl diyi" href="index.html"></a>
            <a class="fr" href="register.html">注册</a>
        </ul>
    </section>
    <section class="The_form">
        <ul>
            <li>
                <span>手机号</span>
                <input type="text" placeholder="请输入手机号">
            </li>
            <li>
                <span>密码</span>
                <input type="password" placeholder="请输入密码">
            </li>
            <li class="botton">
                <input type="submit" value="登录">
            </li>
        </ul>
        <div class="youqi"><a href="#">忘记密码？</a> </div>
    </section>
</section>

<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="Personal.html">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
