<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>名下技师</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data truolky">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone">名下技师</li>
        </ul>
    </section>
</section>
<section class="name_box">
    <ul>
        <li class="addjia">
            <img src="images/show.png">
                <span class="fl data">
                    <p>唐悠悠<img src="images/xing.png"><img src="images/xing.png"> <img src="images/xing.png">  </p>
                    <p>位置：天府二街</p>
                    <p>4.5公里</p>
                </span>
                <span class="fr rig">
                    <p>交易中</p>
                    <a href="#">查看交易</a>
                </span>
        </li>
        <li>
            <img src="images/show.png">
                <span class="fl data">
                    <p>唐悠悠<img src="images/xing.png"><img src="images/xing.png"> <img src="images/xing.png">  </p>
                    <p>位置：天府二街</p>
                    <p>4.5公里</p>
                </span>
                <span class="fr rig">
                    <p>交易中</p>
                    <a href="#">查看资料</a>
                </span>
        </li>
        <li>
            <img src="images/show.png">
                <span class="fl data">
                    <p>唐悠悠<img src="images/xing.png"><img src="images/xing.png"> <img src="images/xing.png">  </p>
                    <p>位置：天府二街</p>
                    <p>4.5公里</p>
                </span>
                <span class="fr rig">
                    <p>交易中</p>
                    <a href="#">查看资料</a>
                </span>
        </li>
    </ul>
</section>
<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2 rousu">
                <a href="#">
                    <img src="images/tous_nav.png">
                    <p>投诉</p>
                    <i>1</i>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
