<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>名下技师-查看交易</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data truolky">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone">名下技师</li>
        </ul>
    </section>
</section>
<section class="order_trding_box" >
    <ul>
        <p>订单跟踪</p>
        <li>
            <p>
                <span>客户：</span>
                <i>张先生</i>
            </p>
            <p>
                <span>联系电话：</span>
                <i>18675345687</i>
            </p>
            <p>
                <span>订单地址：</span>
                <i> 高新区天府二街复城国际T4</i>
            </p>
        </li>
        <li>
            <p>
                <span>服务项目：</span>
                <em>头部按摩</em><em>足底按摩</em>
            </p>
            <p class="jindu">
                <span>服务进度：</span>
               <i>

                   <strong id="temp" max="100"  value="1"><img src="images/yuan.png"> <b id="cur"></b></strong>

               </i>
                <em>01:20:00</em>
                <!--<b id="temp" max="2400"  max="0" value="1"></b>-->
                <!--<b id="cur">0%</b>-->
                <!--<i>2400</i>-->
            </p>
        </li>
        <li class="banb2">
            <p>
                <span>客服评价：</span>
                <i>暂无</i>
            </p>
            <p>
                <span>投诉：</span>
                <i>无</i>
            </p>
        </li>
    </ul>
</section>
<section class="ziliao">
    <p>技师资料</p>
    <ul>
        <li class="shangmian">
            <img src="images/show.png">
            <span class="zjong fl">
                <p>唐悠悠  女  </p>
                <p><img src="images/xing.png"><img src="images/xing.png"> <img src="images/xing.png">  </p>
                <p>位置：天府二街</p>
            </span>
            <span class="fr right">
                <img src="images/chakan.png">
                <p>222单</p>
            </span>
        </li>

        <li class="telte_2">
            <span>手机</span>
            <i>18543675865</i>
        </li>
        <li class="telte_2">
            <span>邮箱 </span>
            <i>youyou@163.com</i>
        </li>
        <li class="telte_2">
            <span>地址</span>
            <i>天府二街</i>
        </li>
        <li class="telte_2">
            <span>生日</span>
            <i>1999年1月25日</i>
        </li>
        <li class="telte_2">
            <span>称呼</span>
            <i>悠悠</i>
        </li>
        <li class="telte_2">
            <span>本月出单</span>
            <i>24</i>
        </li>
        <li class="telte_2">
            <span>上月出单</span>
            <i>25</i>
        </li>
    </ul>
</section>
<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2 rousu">
                <a href="#">
                    <img src="images/tous_nav.png">
                    <p>投诉</p>
                    <i>1</i>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
<script>
    $(function(){
        var endTime = parseInt($("#temp").attr("max"));
        var startTime = 0;
       setInterval(function(){
           if(startTime<endTime){
               startTime+=1;
               $("#temp").attr("value",startTime);
               var rate = Math.floor((startTime/endTime)*100);
               $("#temp").css("width",rate+"%");
               $("#cur").text(rate+"%");
           }else{
               clearInterval();
           }
       },1000);
    });
</script>
</body>
</html>
