<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>个人中心</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data">
        <img src="images/bj_3.png">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone"><i>18684357695</i></li>
        </ul>
    </section>
        <section class="My_order">
            <p>我的订单</p>
            <ul>
                <li class="top_nav_1">
                    <a href="#">
                        <img src="images/chakan_q.png">
                        <P>订单查看</P>
                    </a>
                </li>
                <li class="top_nav_2">
                    <a href="#">
                        <img src="images/tous.png">
                        <P>订单投诉</P>
                    </a>
                </li>
                <li class="top_nav_3">
                    <a href="#">
                        <img src="images/pinj.png">
                        <p>评价</p>
                    </a>
                </li>
                <li class="top_nav_4">
                    <a href="#">
                        <img src="images/tuik.png">
                        <P>退款</P>
                    </a>
                </li>
            </ul>
        </section>
    <section class="My_wallet">
        <p>我的钱包</p>
        <ul>
            <li class="erji_nav_1">
                <a href="#">
                    <img src="images/zhangh.png">
                    <P>账户充值</P>
                </a>
            </li>
            <li class="erji_nav_2">
                <a href="#">
                    <img src="images/yue.png">
                    <P>余额查询</P>
                </a>
            </li>
            <li class="erji_nav_3">
                <a href="volume.html">
                    <img src="images/youyh.png">
                    <p>优惠券</p>
                </a>
            </li>
        </ul>
    </section>
    <section class="Set_up_the">
        <a href="Set_up.html">设置</a>
    </section>
</section>

<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
