<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>经理退款</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data">
        <img src="images/bj_3.png">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone"><i>18684357695</i></li>
        </ul>
    </section>
</section>
<section class="refund_box refund_two">
    <ul>
        <li class="xinfzx">
            <img src="images/show.png">
                <span class="fl data">
                    <p>头部按摩</p>
                    <p>38元</p>
                    <p>x1</p>
                </span>
                <span class="fr rig">
                    <p>申请退款</p>
                </span>
        </li>
        <li class="list_1">
            <span>退款人</span>
            <i> 老王</i>
        </li>
        <li class="list_1">
            <span>联系电话</span>
            <i> 18635478956</i>
        </li>
        <li class="list_1">
            <span>联系地址</span>
            <i> 天府二街</i>
        </li>
        <li class="list_1">
            <span>退款原因</span>
            <i> 技师未按时到达</i>
        </li>
        <li class="list_1">
            <span>退款说明</span>
            <i> 无</i>
        </li>
        <li class="botton_2">
            <a class="fl" href="#">同意申请</a>
            <a class="fr a_2" href="#">不同意</a>
        </li>
    </ul>
</section>
<section class="refund_box refund_two">
    <ul>
        <li class="xinfzx">
            <img src="images/show.png">
                <span class="fl data">
                    <p>头部按摩</p>
                    <p>38元</p>
                    <p>x1</p>
                </span>
                <span class="fr rig">
                    <p>已退款</p>
                </span>
        </li>
        <li class="xinfzx">
            <img src="images/show.png">
                <span class="fl data">
                    <p>头部按摩</p>
                    <p>38元</p>
                    <p>x1</p>
                </span>
                <span class="fr rig">
                    <p>已关闭</p>
                </span>
        </li>
        <li class="xinfzx">
            <img src="images/show.png">
                <span class="fl data">
                    <p>头部按摩</p>
                    <p>38元</p>
                    <p>x1</p>
                </span>
                <span class="fr rig">
                    <p>已退款</p>
                </span>
        </li>
    </ul>
</section>
<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
