<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>注册</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="centent_obg" >
    <section class="gradient">
        <ul id="mmmm" class="percent">
            <li  class="percent_1">
                <p class="position"></p>
                <p class="position_1"></p>
                <a href="#">注册</a>
            </li>
        </ul>
        <ul class="bj_position">
        </ul>
        <ul class="rgba_bototn"></ul>
        <ul class="registered">
            <a class="fl diyi" href="index.html"></a>
            <a class="fr" href="login.html">登录</a>
        </ul>
    </section>
    <section class="register_biao">
        <ul>
            <li>
                <span>手机号</span>
                <input type="text">
            </li>
            <li>
                <span>创建密码</span>
                <input type="password" id="input1">
            </li>
            <li>
                <span>确认密码</span>
                <input type="password" id="input2">
            </li>
            <li class="yuanx">
                <span>短信验证码</span>
                <input type="text">
                <p class="fr">获取验证码</p>
            </li>
            <li class="botton">
                <input type="submit" value="注册"  onclick="check()">
                <p>注册即表示同意<a href="#">《点到服务协议》</a> </p>
            </li>
        </ul>
    </section>
</section>

<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>

<script>
    function check()
    {
        with(document.all){
            if(input1.value!=input2.value)
            {
                alert("两次密码不一致")
                input1.value = "";
                input2.value = "";
            }
            else document.forms[0].submit();
        }
    }
</script>
</body>
</html>
