<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>服务</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>

<section class="content erccontent">
    <section class="header_box servie">
        <ul>
            <li class="title ">点到按摩</li>
            <li class="lfo">返回</li>
        </ul>
    </section>
    <section class="quehuan">
        <ul>
            <li class="no"><a href="#">销量</a> </li>
            <li><a href="#">价格</a> </li>
            <li><a href="#">时长</a> </li>
        </ul>
    </section>
    <section class="Choose_box" style="margin-top:0">
        <section class="Choose">
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a href="service_data.html" class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a href="service_data.html" class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a href="service_data.html" class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a href="service_data.html" class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a href="service_data.html" class="fr">预约</a>
                    </P>
                </li>
            </ul>
        </section>
    </section>
    <section class="Choose_box" style="margin-top:0; display: none">
        <section class="Choose">
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
        </section>
    </section>
    <section class="Choose_box" style="margin-top:0; display: none" >
        <section class="Choose">
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="images/show.png">
                    <P>
                        <i class="fl h3_1">头部按摩</i>
                        <i class="fr red">380元</i>
                    </P>
                    <P>
                        <i class="fl secon">销量：6871</i>
                        <i class="fr secon">40分钟</i>
                    </P>
                    <P>
                        <i class="fl secon">疏通气血，祛除疼痛</i>
                        <a class="fr">预约</a>
                    </P>
                </li>
            </ul>
        </section>
    </section>
</section>
<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>


</body>
</html>
