<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>服务详情</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>

<section class="content erccontent">
    <section class="header_box servie">
        <ul>
            <li class="title ">点到按摩</li>
            <li class="lfo"><a href="#">返回</a> </li>
        </ul>
    </section>
    <section class="datajies">
        <ul>
            <li class="fl cu_q">
                <b>头部按摩</b><i>¥338</i>
                <p>45分钟</p>
            </li>
            <li class="fr cu_v">
                <img src="images/chakan.png">
                <p>4345单</p>
            </li>
        </ul>
    </section>
    <section class="choose">
        <h5>选择套餐内容</h5>
        <ul>
            <li class="level">
                <span>推拿师等级</span>
                <img src="images/xing.png">
                <img src="images/xing.png">
            </li>
            <li class="level_2">
                <span>购买数量</span>
                <p class="fr"><i class="jian">-</i><input class="zi" type="text" value="1"><i class="jia">+</i></p>
            </li>
        </ul>
    </section>
    <section class="ernav">
        <ul>
            <li class="nou">服务内容</li>
            <li>下单须知</li>
            <li>客户评价</li>
        </ul>
        <section class= "rotation">
            在原始社会，原始人在生产劳动时或与野兽搏斗中，必定有一些外伤发生。出现疼痛，他们
            自然地用手去抚摸，按揉逐步收到效果；当人体的某一部位受到损伤出血时，人们便本能地
            用手按压以止血；当损伤使局部部位隆起时，人们又本能地通过抚摩、揉动使隆起变小或消
            失，从而缓解了肿痛。另外人们发现，用石片等刮擦某些部位能缓解一些特定的病痛，人类
            本能地重复应用一些能够祛病的抚摸按揉手法，经过时间的延续，这些手法得到发展和积累
            。在长期的认识实践过程中，按摩逐渐从无意识的偶然动作演变成为人们自由运用的系统的
            治疗方法。约在几千年前，我国祖先就为按摩奠定了基础，并逐步形成我国的按摩学科。
            <img src="images/banle.jpg">
        </section>
        <section class= "rotation" style="display:none">
            在原始社会，原始人在生产劳动时或与野兽搏斗中，必定有一些外伤发生。出现疼痛，他们
            自然地用手去抚摸，按揉逐步收到效果；当人体的某一部位受到损伤出血时，人们便本能地
            用手按压以止血；当损伤使局部部位隆起时，人们又本能地通过抚摩、揉动使隆起变小或消
            失，从而缓解了肿痛。另外人们发现，用石片等刮擦某些部位能缓解一些特定的病痛，人类
            本能地重复应用一些能够祛病的抚摸按揉手法，经过时间的延续，这些手法得到发展和积累
            。在长期的认识实践过程中，按摩逐渐从无意识的偶然动作演变成为人们自由运用的系统的
            治疗方法。约在几千年前，我国祖先就为按摩奠定了基础，并逐步形成我国的按摩学科。

        </section>
        <section class= "rotation" style="display:none">
            <ul>
                <li class="shangmian">
                    <span>我是来评论的<img src="images/xing.png" ></span>
                    <p>
                        <i><img src="images/jianjio_1.png"> </i>
                        失，从而缓解了肿痛。另外人们发现，用石片等刮擦某些部位能缓解一些特定的病痛，人类
                        本能地重复应用一些能够祛病的抚摸按揉手法，经过时间的延续，这些手法得到发展和积累
                    </p>
                    <em>2015-12-10 20:12:10</em>
                </li>
                <li class="Customer">
                    <span>唐悠悠 </span>

                    <p>
                        <i><img src="images/jianjio_2.png"> </i>
                        <b>回复 <strong>我是来评论的</strong></b>
                        失，从而缓解了肿痛。另外人们发现，用石片等刮擦某些部位能缓解一些特定的病痛，人类
                        本能地重复应用一些能够祛病的抚摸按揉手法，经过时间的延续，这些手法得到发展和积累
                    </p>
                    <section class="xiafang"><i class="fl">2015-12-10 20:12:10</i><a class="fr" href="#">回复</a> </section>
                </li>
            </ul>
            <section class="botom_gd">
                <ul>
                    <li>
                        <a href="#">查看更多评论</a>
                    </li>
                </ul>
            </section>
        </section>

    </section>
    <section class="bottom_1">
        <ul>
            <li class="fl">
                <p>时长：45分钟 </p>
                <p>合计：338元</p>
            </li>
            <li class="fr tiaoz">
                <a href="#">下一步</a>
            </li>
        </ul>
    </section>
</section>
</body>
</html>
