<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>设置</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data">
        <img src="images/bj_3.png">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone"><i>18684357695</i></li>
        </ul>
    </section>

    <section class="set_up">
        <form>
             <p class="tietin">个人资料</p>
            <ul class="zilao">
                <li>
                    <span>手机</span>
                    <i>18543675865</i>
                </li>
                <li>
                    <span>邮箱</span>
                    <input type="email" >
                </li>
                <li>
                    <span>地址</span>
                    <input type="text" >
                </li>
                <li>
                    <span>生日</span>
                    <input type="text" >
                </li>
                <li>
                    <span>称呼</span>
                    <input type="text" >
                </li>
            </ul>
            <ul class="paoswodr">
                <p class="tietin">修改密码</p>
                <li>
                    <span>旧密码</span>
                    <input type="password">
                </li>
                <li>
                    <span>设置新密码</span>
                    <input type="password">
                </li>
                <li>
                    <span>确认新密码</span>
                    <input type="password">
                </li>
            </ul>
            <ul class="botton">
                <input type="submit" value="确认修改">
            </ul>
        </form>
    </section>
</section>

<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
