<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>技师详情</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="header_box servie" style="border-bottom:1px solid #b8b8b8">
    <ul>
        <li class="title ">唐悠悠</li>
        <li class="lfo"><a href="#">返回</a> </li>
    </ul>
</section>
<section class="wrchnician_tdta_box">
    <section class="Technicians">
        <ul class="description">
            <li>
                <img src="images/show.png">
                <span>
                    <p>唐悠悠 <i>女</i>  </p>
                    <p><img src="images/xing.png"> <img src="images/xing.png"><img src="images/xing.png"></p>
                    <p>位置：天府二街</p>

                </span>
                <div class="right fr">
                    <a href="#">
                        <img src="images/chakan.png">
                        <p>564单</p>
                    </a>
                </div>
            </li>
        </ul>
        <ul class="area">
            <li>
                <p><i>服务区域：</i>天府二街、天府三街、复城国际、雍湖湾</p>
                <p><i>纪实简介：</i>十年按摩经验、第三代家传手法，高级按摩师，擅长：颈、肩、 腰腿痛，以及肝腹调理等；</p>
            </li>
        </ul>
    </section>
    <section class="Connect">
        <ul>
            <li>
                <a href="#">全部评价（464条）</a>
            </li>
            <li>
                <a href="#">认证资料</a>
            </li>
        </ul>
    </section>
    <section class="exhibition">
        <ul>
            <li class="fl left">
                <img src="images/show.png">
                <span class="fl">
                    <p>头部按摩<em>¥338</em></p>
                    <i>45分钟</i>
                </span>

            </li>
            <li class="fr right right_1">

            </li>
        </ul>
        <ul>
            <li class="fl left">
                <img src="images/show.png">
                <span class="fl">
                    <p>头部按摩<em>¥338</em></p>
                    <i>45分钟</i>
                </span>

            </li>
            <li class="fr right">

            </li>
        </ul>
        <ul>
            <li class="fl left">
                <img src="images/show.png">
                <span class="fl">
                    <p>头部按摩<em>¥338</em></p>
                    <i>45分钟</i>
                </span>

            </li>
            <li class="fr right">

            </li>
        </ul>
    </section>

</section>
<section class="netx_step">
    <a href="#">下一步</a>
</section>
</body>
</html>
