<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>技师_订单查看</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data">
        <img src="images/bj_3.png">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone"><i>18684357695</i></li>
        </ul>
    </section>
</section>
<section class="tenrte_order">
    <ul>
        <p>新订单</p>
        <li>
            <img src="images/show.png">
                <span class="fl data">
                    <p>头部按摩</p>
                    <p>38元</p>
                    <P>x1</P>
                </span>
                <span class="fr rig">
                    <a href="#">已接单</a>
                </span>
        </li>
        <i>共1笔消费  合计：38.00元</i>
    </ul>
    <ul>
        <p>新订单</p>
        <li>
            <img src="images/show.png">
                <span class="fl data">
                    <p>头部按摩</p>
                    <p>38元</p>
                    <P>x1</P>
                </span>
                <span class="fr rig">
                    <a href="#">查看详情</a>
                </span>
        </li>
        <i>共1笔消费  合计：38.00元</i>
    </ul>
    <ul>
        <p>新订单</p>
        <li>
            <img src="images/show.png">
                <span class="fl data">
                    <p>头部按摩</p>
                    <p>38元</p>
                    <P>x1</P>
                </span>
                <span class="fr rig">
                    <a href="#">查看详情</a>
                </span>
        </li>
        <i>共1笔消费  合计：38.00元</i>
    </ul>
</section>
<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2 rousu">
                <a href="#">
                    <img src="images/tous_nav.png">
                    <p>投诉</p>
                    <i>1</i>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
