<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>技师</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="header_gongyong">
    <ul>
        <li class="zhongjian">
            <span><a class="no_l add" href="#">服务项目</a><a class="add_1" href="#">技师直约</a></span>
        </li>
        <li class="lfo_2"><a href="#">返回</a> </li>
    </ul>
</section>
<section class="cententy_box" >
    <section class="address">
        <ul>
            <li>
                <p class="fl">上门地址：天府二街复城国际</p>
                <a href="#" class="fr">编辑</a>
            </li>
        </ul>
    </section>
    <section class="ententy_nav">
        <ul>
            <li class="lkg">按摩理疗</li>
            <li>刮痧</li>
            <li>小儿推拿</li>
            <li>足疗</li>
            <li>SPA</li>
        </ul>
    </section>
    <section class="details">
        <ul>
            <li>
                <img src="images/show.png">
                <span>
                    <p class="biaoti"><a href="technician-data.html">唐悠悠</a><img src="images/xing.png"><img src="images/xing.png"> <em>今日可约</em> </p>
                    <p class="location">位置：天府二街<i>4.5公里</i></p>
                    <p>拥有16年丰富的工作经验，执有国家高级按摩师，擅 长调理肩颈...</p>
                </span>
            </li>
            <li>
                <img src="images/show.png">
                <span>
                    <p class="biaoti">唐悠悠<img src="images/xing.png"><img src="images/xing.png">  </p>
                    <p class="location">位置：天府二街<i>4.5公里</i></p>
                    <p>拥有16年丰富的工作经验，执有国家高级按摩师，擅 长调理肩颈...</p>
                </span>
            </li>
            <li>
                <img src="images/show.png">
                <span>
                    <p class="biaoti">唐悠悠<img src="images/xing.png"><img src="images/xing.png">  </p>
                    <p class="location">位置：天府二街<i>4.5公里</i></p>
                    <p>拥有16年丰富的工作经验，执有国家高级按摩师，擅 长调理肩颈...</p>
                </span>
            </li>

        </ul>
    </section>
</section>
<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
