<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>技师评价</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data">
        <img src="images/bj_3.png">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone"><i>18684357695</i></li>
        </ul>
    </section>
    <section class="jiayushijain">
        <span>成交时间：2015-12-10 20:20</span>
    </section>
    <section class="new_order comments">
        <p>技师：唐悠悠<img src="images/xing.png"><img src="images/xing.png"><img src="images/xing.png"> </p>
        <ul>
            <li>
                <img src="images/show.png">
                <span class="fl data">
                    <p>头部按摩</p>
                    <p>38元</p>
                    <P>x1</P>
                </span>
                <span class="fr rig">
                    <p>交易成功</p>
                </span>
            </li>

        </ul>
        <section class="texteuiu">
            <form>
                <ul>
                    <li>
                        <textarea></textarea>
                    </li>
                    <li class="nav">
                        <i>为TA打分：</i>
                        <a href="#javascript;" class="jia">1星</a>
                        <a href="#javascript;">2星</a>
                        <a href="#javascript;">3星</a>
                        <a href="#javascript;">4星</a>
                        <a href="#javascript;">5星</a>
                    </li>
                    <li class="yuanzge">
                        <em>是否匿名：</em>
                        <input type="radio" name="yuming">
                        <span>公开</span>
                        <input type="radio" name="yuming">
                        <span>匿名</span>
                    </li>
                    <li class="botton">
                        <input type="submit" value="提交评论">
                    </li>
                </ul>
            </form>
        </section>
    </section>

</section>

<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2">
                <a href="#">
                    <img src="images/service_nav.png">
                    <p>服务</p>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
