<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>技师_服务结束</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/flipTimer.css">
<link rel="stylesheet" type="text/css" href="http://www.sucaihuo.com/jquery/css/common.css" />
<script src="js/jquery.js"></script>
<script src="js/myswipe.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jqcery-mian.js"></script>
<script src="js/jquery.flipTimer.js"></script>
<body>
<section class="order_data_box">
    <section class="top_data">
        <img src="images/bj_3.png">
        <ul>
            <li class="return"><a href="index.html">返回</a> </li>
            <li class="phone"><i>18684357695</i></li>
        </ul>
    </section>
</section>
<section class="jiesu_order" style="margin-bottom:0">
        <ul>
            <li><b class="fl">头部按摩</b><p class="fr">X1</p></li>
            <li><span class="fl"><i>二星</i><i>45分钟</i></span><em class="fr">¥338</em></li>
        </ul>
</section>
<section class="dojishi">
    <h2>服务倒计时</h2>
    <div id="times">
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
    </div>
    <ul>
        <li><a href="#">服务完成</a> </li>
    </ul>
</section>
<!--footer-->

<section style="width:100%; height:60px; "></section>
<footer class="bottom_box">
    <section class="bottom">
        <ul>
            <li class="footer_nav_1">
                <a href="#">
                    <img src="images/index.png">
                    <p>首页</p>
                </a>
            </li>
            <li class="footer_nav_2 rousu">
                <a href="#">
                    <img src="images/tous_nav.png">
                    <p>投诉</p>
                    <i>1</i>
                </a>
            </li>
            <li class="footer_nav_3">
                <a href="#">
                    <img src="images/technician_nav.png">
                    <p>技师</p>
                </a>
            </li>
            <li class="footer_nav_4">
                <a href="#">
                    <img src="images/order.png">
                    <p>订单</p>
                </a>
            </li>
            <li class="footer_nav_5">
                <a href="#">
                    <img src="images/personal_nav.png">
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </section>
</footer>

<script src="js/jqcery-mian.js"></script>
<script type="text/javascript">
    $(function() {
        var d = new Date();
//        var myDate = d.getFullYear() + '/' + (d.getMonth() + 1) + '/' + (d.getDate() + 1) + ' 00:00:00';
        var myDate = '2015/12/23 13:00:00';
//        alert(myDate)
        $('#times').flipTimer({
            direction: 'down',
            date: myDate
        });
    });
</script>

</body>
</html>
